#database.url=jdbc:hsqldb:file:/home/next/IdeaProjects/lunchrating/temp/lunchrating_db
database.url=jdbc:hsqldb:mem:lunchrating_db

database.username=
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true